DEBUG=True
SECRET_KEY=django-insecure-o857if6*a%g*54d4mj887kehl^fr81rmc^wmf^bajk6rxr+tik
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=huuthiencom
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432